<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700"
            rel="stylesheet"
            type="text/css"
        />

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />

        <script src="../js/all.min.js"></script>
        <link rel="stylesheet" href="../css/contact.css" />
    </head>

    <body>
        <header>
            <nav>
                <div class="container1">
                    <a href="#" class="logo">
                        <img src="../img/Ellipse 1.jpg" />
                    </a>

                    <input type="checkbox" id="menu" />
                    <label class="menu-label" for="menu"
                        ><i class="fas fa-bars"></i
                    ></label>
                    <ul class="menuList">
                        <li>
                            <a href="https://in.linkedin.com/company/vibrancyy"
                                ><i class="fab fa-linkedin"></i
                            ></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/vibrancyy?s=09"
                                ><i class="fab fa-twitter"></i
                            ></a>
                        </li>
                        <li>
                            <a
                                href="https://www.facebook.com/Vibrancyy-106168368246763/"
                                ><i class="fab fa-facebook-f"></i
                            ></a>
                        </li>
                        <li>
                            <a
                                href="https://www.instagram.com/invites/contact/?i=p3e9r4m8xvsp&utm_content=ln2cw7d"
                                ><i class="fab fa-instagram"></i
                            ></a>
                        </li>
                        <li>
                            <a
                                href="https://youtube.com/channel/UChk10uJhgfeRebpxnIC8T3g"
                                ><i class="fab fa-youtube"></i
                            ></a>
                        </li>
                        <li><a href="/">Home</a></li>
                        <li><a href="/tribes">Tribes</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="/partners">Partners</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="contact-wrap">
            <div class="contact-in">
                <h1>Contact Info</h1>
                <h2><i class="fa fa-phone" aria-hidden="true"></i> Phone</h2>
                <p>+91 8408010575</p>
                <h2><i class="fa fa-envelope" aria-hidden="true"></i> Email</h2>
                <p>contact@vibrancyy.com</p>
                <h2>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> Address
                </h2>
                <p>
                    389/B Second Floor, office No 12,Hermes Apartment, Bhawani
                    peth , Pune
                </p>
                <ul>
                    <li>
                        <a
                            href="https://www.facebook.com/Vibrancyy-106168368246763/"
                            ><i
                                class="fab fa-facebook-f"
                                style="color: black"
                                aria-hidden="true"
                            ></i
                        ></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/vibrancyy?s=09"
                            ><i
                                class="fab fa-twitter"
                                style="color: black"
                                aria-hidden="true"
                            ></i
                        ></a>
                    </li>
                    <li>
                        <a
                            href="https://www.instagram.com/invites/contact/?i=p3e9r4m8xvsp&utm_content=ln2cw7d"
                            ><i
                                class="fab fa-instagram"
                                style="color: black"
                                aria-hidden="true"
                            ></i
                        ></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/vibrancy"
                            ><i
                                class="fab fa-linkedin-in"
                                style="color: black"
                                aria-hidden="true"
                            ></i
                        ></a>
                    </li>
                    <li>
                        <a
                            href="https://youtube.com/channel/UChk10uJhgfeRebpxnIC8T3g"
                            ><i
                                class="fab fa-youtube"
                                style="color: black"
                                aria-hidden="true"
                            ></i
                        ></a>
                    </li>
                </ul>
            </div>
            <div class="contact-in">

                <div class="zf-templateWidth"><form action='https://forms.zohopublic.in/nikhil708jain/form/ContactUs1/formperma/yFvGpw2E63-wF0g8-H43pQAc7RNBJmRtdVMUxpVrpX4/htmlRecords/submit' name='form' method='POST' onSubmit='javascript:document.charset="UTF-8"; return zf_ValidateAndSubmit();' accept-charset='UTF-8' enctype='multipart/form-data' id='form'><input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
<input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
<input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
<div class="zf-templateWrapper"><!---------template Header Starts Here---------->
<ul class="zf-tempHeadBdr"><li class="zf-tempHeadContBdr"><h2 class="zf-frmTitle"><em>Send a message</em></h2>
<p class="zf-frmDesc"></p>
<div class="zf-clearBoth"></div></li></ul><!---------template Header Ends Here---------->
<!---------template Container Starts Here---------->
<div class="zf-subContWrap zf-topAlign"><ul
                        style="width: 100%"
>
<!---------Name Starts Here---------->
<li class="zf-tempFrmWrapper zf-name zf-namelarge"
                        style="width: 100%"
>
<div
class="zf-tempContDiv zf-twoType"
                        style="width: 100%"

>
<div
class="zf-nameWrapper"
                        style="width: 100%"

>
<span> <input type="text" maxlength="255" name="Name_First" fieldType=7 placeholder="First Name"
                        class="contact-in-input"
                        style="width: 100%"
/>
<span> <input type="text" maxlength="255" name="Name_Last" fieldType=7 placeholder="Last Name"
                        class="contact-in-input"
/>
<div class="zf-clearBoth"></div></div><p id="Name_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><br/><!---------Name Ends Here---------->
<!---------Email Starts Here---------->
<li class="zf-tempFrmWrapper zf-large"
                        style="width: 100%"
>
<div class="zf-tempContDiv"
                        style="width: 100%"
><span> <input
                        class="contact-in-input"
                        style="width: 100%"

 fieldType=9  type="text" maxlength="255" name="Email" checktype="c5" value="" placeholder="Email"/></span> <p id="Email_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><br/><!---------Email Ends Here---------->
<!---------Multiple Line Starts Here---------->
<li class="zf-tempFrmWrapper zf-large"
                        style="width: 100%"
><label class="zf-labelName">
<!-- Message
<em class="zf-important">*</em> -->
</label>
<div class="zf-tempContDiv"><span> <textarea name="MultiLine" checktype="c1" maxlength="65535" placeholder="Message"
                        class="contact-in-textarea"
></textarea> </span><p id="MultiLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
</div><div class="zf-clearBoth"></div></li><!---------Multiple Line Ends Here---------->
</ul></div><!---------template Container Starts Here---------->
<ul><li class="zf-fmFooter"><button
                        class="contact-in-btn zf-submitColor" >Submit</button></li></ul></div><!-- 'zf-templateWrapper' ends --></form></div><!-- 'zf-templateWidth' ends -->
<script type="text/javascript">var zf_DateRegex = new RegExp("^(([0][1-9])|([1-2][0-9])|([3][0-1]))[-](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)[-](?:(?:19|20)[0-9]{2})$");
var zf_MandArray = [ "Name_First", "Name_Last", "Email", "MultiLine"];
var zf_FieldArray = [ "Name_First", "Name_Last", "Email", "MultiLine"];
var isSalesIQIntegrationEnabled = false;
var salesIQFieldsArray = [];</script>
            </div>
            <div class="contact-in">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.614760997374!2d73.8702347147204!3d18.501101187420403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1cfeda1ac65%3A0x7e8340eab4b9acb7!2sKumar%20Pacific%20mall!5e0!3m2!1sen!2sin!4v1640453422184!5m2!1sen!2sin"
                    width="100%"
                    height="auto"
                    frameborder="0"
                    style="border: 0"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0"
                ></iframe>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get help</h4>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/tribes">Check Tribes</a></li>
                            <li><a href="/about">About Us </a></li>
                            <li><a href="/contact">Contact Us</a></li>
                            <li><a href="/partners">Partner with Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a
                                href="https://www.facebook.com/Vibrancyy-106168368246763/"
                                ><i class="fab fa-facebook-f"></i
                            ></a>
                            <a href="https://twitter.com/vibrancyy?s=09"
                                ><i class="fab fa-twitter"></i
                            ></a>
                            <a
                                href="https://www.instagram.com/invites/contact/?i=p3e9r4m8xvsp&utm_content=ln2cw7d"
                                ><i class="fab fa-instagram"></i
                            ></a>
                            <a href="https://www.linkedin.com/company/vibrancyy"
                                ><i class="fab fa-linkedin-in"></i
                            ></a>
                            <a
                                href="https://youtube.com/channel/UChk10uJhgfeRebpxnIC8T3g"
                                ><i class="fab fa-youtube"></i
                            ></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
